<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/back"
        android:icon="@drawable/back_con"
        android:title="back"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/insecure_connect_scan"
        android:icon="@drawable/print_icon"
        android:title="@string/insecure_connect"
        app:showAsAction="always" />
    <item
        android:id="@+id/disconnect"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="@string/disconnect"
        app:showAsAction="ifRoom" />
</menu>
